{
  "name": "SOLID_OpenDDS",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "dev",
  "workspaceFolder": "/workspaces/SOLID_OpenDDS",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/SOLID_OpenDDS,type=bind,consistency=cached",
  "mounts": [
    "source=solid-opendds-build,target=/workspaces/SOLID_OpenDDS/build,type=volume"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "llvm-vs-code-extensions.vscode-clangd"
      ],
      "settings": {
        "cmake.buildDirectory": "/workspaces/SOLID_OpenDDS/build",
        "cmake.configureArgs": [
          "-DCMAKE_PREFIX_PATH=/opt/OpenDDS"
        ],
        "C_Cpp.default.includePath": [
          "${workspaceFolder}/**",
          "/opt/OpenDDS",
          "/opt/OpenDDS/ACE_wrappers",
          "/opt/OpenDDS/ACE_wrappers/TAO"
        ],
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "echo 'source /opt/OpenDDS/setenv.sh' >> ~/.bashrc"
}
